# Project: dip_work4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o mirror.o read.o translation.o scale.o shear.o rotation.o
LINKOBJ  = main.o mirror.o read.o translation.o scale.o shear.o rotation.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = dip_work4.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

mirror.o: mirror.cpp
	$(CPP) -c mirror.cpp -o mirror.o $(CXXFLAGS)

read.o: read.cpp
	$(CPP) -c read.cpp -o read.o $(CXXFLAGS)

translation.o: translation.cpp
	$(CPP) -c translation.cpp -o translation.o $(CXXFLAGS)

scale.o: scale.cpp
	$(CPP) -c scale.cpp -o scale.o $(CXXFLAGS)

shear.o: shear.cpp
	$(CPP) -c shear.cpp -o shear.o $(CXXFLAGS)

rotation.o: rotation.cpp
	$(CPP) -c rotation.cpp -o rotation.o $(CXXFLAGS)
